MainWindow.xaml

<Window x:Class="SupermarketHack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupermarketHack" Width="1024" Height="642"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pages\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource WindowLoadAnimation}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource WindowLoadAnimation}" />
                </EventTrigger>
            </ControlTemplate.Triggers>
            <Border CornerRadius="15" BorderBrush="#222222" Padding="1" Background="#10FFFFFF">
                <Border x:Name="MainBrd" CornerRadius="15" BorderBrush="#222222" Padding="0">
                    <Grid>
                        <Border Background="#FF191919" CornerRadius="15"/>
                        <!-- Title bar with window title -->
                        <Grid Height="30" Background="Transparent" Panel.ZIndex="1" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                                <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" Height="30" Width="40" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Top" Content="_" />
                                <Button x:Name="CloseButton"  Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Height="30" Width="40" Foreground="White" VerticalAlignment="Top">
                                    <Image Source="/Resources/close.png" Width="20" Height="20"></Image>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Main content area -->
                        <Grid Margin="0,30,0,0" Background="Transparent">
                            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
